BOT_TOKEN=YOUR_TELEGRAM_API_TOKEN
BOT_USERNAME=YOUR_TELEGRAM_BOT_USERNAME
DATABASE_URL=YOUR_DATABASE_URL
PASSWORD=YOUR_SECRET_PASSWORD
LOG_LEVEL=DEBUG
LOG_FILE=logs/custom.log
LOG_MAX_SIZE=5
LOG_BACKUP_COUNT=7